@import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');

 *{
    margin: 0;
    padding: 0;
}

body{
    background-image: url(../imagenes/fondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center 42%;
    background-attachment: fixed;
    min-height: 100vh;
    font-family: 'Lora', serif;
}

/* Header */
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100vw;
    height: 70px;
    box-shadow: 0px 4px 60px 50px rgba(0, 0, 0, 0.5);
}

.logo__debora{
    font-size: 24px;
    padding: 0 80px;
    margin: 10px;
    color: white;
    font-weight: 200;
}

ul{
    list-style-type: none;
}

ol{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.header--ul{
    display: flex;
    position: right;
    margin: 0 3em;
    padding: 0 1em;
    width: 100%;
    gap: 60px;
}

.menu__label, .menu__input{ 
    display: none;

}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    float: left;
    display: inline;
}

/* Main */
main{
    color: white ;
    font-size: 16px;
}


.texto__bienvenida{
    margin-right: 12%;
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 31px;
    text-align: right;
    font-weight: 200;
}

.texto--padding{
    padding-top: 5%;
}

.texto__parrafo{
    text-align: right;
    margin-right: 12%;
    margin-left: 50%;
    line-height: 18px;
    font-size: 16px;
}

.parrafo--color{
    color: rgb#dadadada;
}

.cuadro__backg{
    background-color: rgba(0, 0, 0, 0.5);
    width: 90%;
    height: 80%;
    margin: auto;
    display: flex;
    margin: 1.5% 0 0 5vw;
/*     padding: 0%; */
    position: absolute;
    border-radius: 5%;
    border-radius: 20px;
    overflow: hidden scroll;
}

.cuadro__backg--padding{
    text-align: center;
}

.form__tittle{
    font-size: 24px;
    margin-bottom: 2em;
    font-weight: normal;
    margin-top: 1em;
}

.contacto--margin{
    margin-top: 20px;
}

.input{
    margin-top: 2em;
    width: 50%;
    font-size: 14px;
    padding: .6em .3em;
    background: none;
    border: none;
    background-color: rgb(217, 217, 217, 0.1);
    border-radius: 5px;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family: 'Lora', serif;
}

.inputs__textarea--margin{
    margin: 25px 0 25px 0;
}


.input__presu--margin{
    margin-right: 5em;
}

.cuadro__texto{
    width: 49%;
    height: 5em;
    padding: 1em;
    font-size: 14px;
    background: rgb(217, 217, 217, 0.4);
    border-radius: 20px;
    border: none;
    background-attachment: fixed;
}

.sub__tittle{
    font-size: 20px;
    margin-bottom: 2em;
    margin-left: 59px;
    font-weight: normal;
    margin-top: 1em;
    align-items: center;
}

.sub__tittle2{
    font-size: 20px;
    margin-bottom: 2em;
    font-weight: normal;
    margin-top: 1em;
    text-align: center;
}

.images__cartilla--size{
    height: 300px;
    width: 470px;
    border-radius: 20px;
/*     margin: 0 20px 0 20px; */
}

 /* Galeria */

.galeria__general{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2em;
}

.galeria__titulo--centro{
    grid-column: 1/7;
}

.galeria--flex{
    grid-column: 1/7;
}

.images--size{
    height: 200px;
    width: 200px;
    border-radius: 20px;
}
.p__cuadro{
    font-size: 14px;
    margin-bottom: 2em;
    margin-left: 59px;
    margin-right: 50%;
    font-weight: normal;
    margin-top: 1em;
    text-align: left;
}

/* Cartilla */

.cartilla__contenedor{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(4,1fr);
    grid-column-gap: 4em;
    grid-row-gap: 4em;
    justify-items: center;
}

.titulo--grid{
    grid-column: 1/-1;
}

.position--left{
    grid-column: 2/3;
}

.position--right{
    grid-column: 3/4;
}

.text--size{
    font-size: 14px;
}

/* Cartilla responsive */
@media screen and (max-width: 768px){
    .logo__debora{
        font-size: 24px;
        padding: 0;
    }
    .menu__label{
        display: block;
        cursor: pointer;
    }
    .header--ul{
        position: fixed;
        height: 65px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    .images__cartilla--size{
        height: 250px;
        width: 250px;
    }
    .form__tittle{
        font-size: 24px;
        grid-column: 1/4;
    }
    .sub__tittle2{
        font-size: 20px;
    }
    .cartilla__contenedor{
        grid-template-columns: repeat(3,auto);
        grid-column-gap: 1.5em;
        grid-row-gap: 2em;
    }
    .position--left{
        grid-column: 1/3;
    }
    .position--right{
        grid-column: 3/4;
    }
    .text--size{
        font-size: 16px;
    }
}

@media screen and (max-width: 320px){
    .logo__debora{
        font-size: 20px;
        padding: 0;
    }
    .menu__label{
        display: block;
        cursor: pointer;
    }
    .header--ul{
        position: fixed;
        height: 65px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
    }
    .images__cartilla--size{
        height: 150px;
        width: 100px;
    }
    .form__tittle{
        font-size: 20px;
        grid-column: 2/5;
    }
    .sub__tittle2{
        font-size: 16px;
    }
    .cartilla__contenedor{
        grid-template-columns: repeat(2,auto);
        grid-column-gap: 1em;
        grid-row-gap: 1em;
    }
    .text--size{
        font-size: 12px;
    }
}

/* Footer */

footer{
    width: 100%;
    height: 20px;
    color: white;
    font-size: 16px;
    bottom: 0;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 1em 0;
    position: fixed;
}